# bt-actividades

./: .gitignore  Dockerfile  pom.xml  render.yaml
.github/workflows/: keep-alive.yml
src/main/java/com/spring/security/jwt/: MsSpringSecurityJwtApplication.java
src/main/java/com/spring/security/jwt/config/: CorsConfig.java  MdcFilter.java  RestTemplateConfig.java
src/main/java/com/spring/security/jwt/controller/: ActividadController.java  AuthController.java  BitacoraController.java  CalendarioController.java  EstadisticasController.java
src/main/java/com/spring/security/jwt/dto/: ActividadDto.java  ActividadRequest.java  ActividadResultDto.java  ApiResponse.java  BitacoraDto.java  BitacoraProyectosRequest.java  CalendarioEventoDto.java  CategoriaStatsDto.java  EstadisticasMesDto.java  EstadisticasRequest.java  Fase.java  FaseDto.java  LoginRequest.java  LoginResponseDto.java  ProyectoDto.java  RegistrarActividadRequest.java  RegistrosPorFechaRequest.java  WorkItemDto.java
src/main/java/com/spring/security/jwt/dto/microsoft/: GraphAttendee.java  GraphAttendeeEmailAddress.java  GraphEvent.java  GraphEventDateTime.java  GraphEventsResponse.java  GraphRecurrence.java  GraphRecurrencePattern.java  GraphRecurrenceRange.java
src/main/java/com/spring/security/jwt/exception/: GlobalExceptionHandler.java  NegocioException.java  TokenExpiradoException.java
src/main/java/com/spring/security/jwt/service/: ActividadService.java  BitacoraService.java  BitacoraTokenManager.java  CalendarioService.java  EstadisticasService.java  FeriadosMexicoService.java  IActividadService.java  IBitacoraService.java  ICalendarioService.java  IEstadisticasService.java  MapeoTipoActividadFase.java  WorkItemCsvService.java
src/main/java/com/spring/security/jwt/task/: KeepAliveTask.java
src/main/java/com/spring/security/jwt/util/: LogBanner.java
src/main/resources/: application.properties  banner.txt
